VITE_API_URL=https://v1.api.alactive.app/graphql
VITE_CALLBACK_URL=https://alactive-deploy.vercel.app
VITE_AUTH0_CLIENT_ID=09K9jptGf6apeXpCpoKKTRUEjwfW9RsW
VITE_AUTH0_DOMAIN=alactive-dev.uk.auth0.com
VITE_AUTH0_AUDIENCE=http://v1.api.alactive.app/graphql